initial_state() -> not_logged.

activation_code_received() ->
  [ {logged,activate_user},
    {activation_code_received,activate_user_wrong_activation_code}
  ].

waiting_for_activation_code() ->
  [ {activation_code_received,get_activation_code} ].

videoclub_purchased() ->
  [ {logged,cancel_videoclub_product},
    {videoclub_purchased,find_vod_movies},
    {videoclub_purchased,rent_vod_movie},
    {videoclub_purchased,find_vod_rented_movies}
  ].

logged() ->
  [ {not_logged,logout},
    {logged,find_user_info},
    {logged,find_products},
    {logged,find_tv_channels_not_allowed},
    {logged,find_vod_movies_not_allowed},
    {videoclub_purchased,purchase_videoclub_product},
    {tv_purchased,purchase_television_product}
  ].

not_logged() ->
  [ {logged,login},
    {not_logged,login_error},
    {not_logged,find_tv_channels_not_logged},
    {not_logged,find_vod_movies_not_logged},
    {not_logged,register_user_duplicated},
    {waiting_for_activation_code,register_user},
    {not_logged,password_recovery},
    {not_logged,change_password_from_code}
  ].

tv_purchased() ->
  [ {tv_purchased,find_tv_channels},
    {logged,cancel_television_product},
    {tv_purchased,add_tv_channel_to_favourite_channels}
  ].

weight(activation_code_received,logged,{call,_,activate_user,_}) -> 1;
weight(activation_code_received,activation_code_received,{call,_,activate_user_wrong_activation_code,_}) -> 1;
weight(waiting_for_activation_code,activation_code_received,{call,_,get_activation_code,_}) -> 1;
weight(videoclub_purchased,logged,{call,_,cancel_videoclub_product,_}) -> 1;
weight(videoclub_purchased,videoclub_purchased,{call,_,find_vod_movies,_}) -> 1;
weight(videoclub_purchased,videoclub_purchased,{call,_,rent_vod_movie,_}) -> 1;
weight(videoclub_purchased,videoclub_purchased,{call,_,find_vod_rented_movies,_}) -> 1;
weight(logged,not_logged,{call,_,logout,_}) -> 1;
weight(logged,logged,{call,_,find_user_info,_}) -> 1;
weight(logged,logged,{call,_,find_products,_}) -> 1;
weight(logged,logged,{call,_,find_tv_channels_not_allowed,_}) -> 1;
weight(logged,logged,{call,_,find_vod_movies_not_allowed,_}) -> 1;
weight(logged,videoclub_purchased,{call,_,purchase_videoclub_product,_}) -> 1;
weight(logged,tv_purchased,{call,_,purchase_television_product,_}) -> 1;
weight(not_logged,logged,{call,_,login,_}) -> 1;
weight(not_logged,not_logged,{call,_,login_error,_}) -> 1;
weight(not_logged,not_logged,{call,_,find_tv_channels_not_logged,_}) -> 1;
weight(not_logged,not_logged,{call,_,find_vod_movies_not_logged,_}) -> 1;
weight(not_logged,not_logged,{call,_,register_user_duplicated,_}) -> 1;
weight(not_logged,waiting_for_activation_code,{call,_,register_user,_}) -> 1;
weight(not_logged,not_logged,{call,_,password_recovery,_}) -> 1;
weight(not_logged,not_logged,{call,_,change_password_from_code,_}) -> 1;
weight(tv_purchased,tv_purchased,{call,_,find_tv_channels,_}) -> 1;
weight(tv_purchased,logged,{call,_,cancel_television_product,_}) -> 1;
weight(tv_purchased,tv_purchased,{call,_,add_tv_channel_to_favourite_channels,_}) -> 1;
weight(_,_,_) -> 1.

