initial_state() -> not_logged.

activation_code_received() ->
  [ {logged,activate_user},
    {activation_code_received,activate_user_wrong_activation_code}
  ].

waiting_for_activation_code() ->
  [ {activation_code_received,get_activation_code} ].

videoclub_purchased() ->
  [ {logged,cancel_videoclub_product},
    {videoclub_purchased,find_vod_movies},
    {videoclub_purchased,rent_vod_movie},
    {videoclub_purchased,find_vod_rented_movies}
  ].

logged() ->
  [ {not_logged,logout},
    {logged,find_user_info},
    {logged,find_products},
    {logged,find_tv_channels_not_allowed},
    {logged,find_vod_movies_not_allowed},
    {videoclub_purchased,purchase_videoclub_product}
  ].

not_logged() ->
  [ {logged,login},
    {not_logged,login_error},
    {not_logged,find_tv_channels_not_logged},
    {not_logged,find_vod_movies_not_logged},
    {not_logged,register_user_duplicated},
    {waiting_for_activation_code,register_user}
  ].

weight(_,_,_,_) -> 1.

