initial_state() -> not_logged.

codereceived() ->
  [ {not_logged,change_password_from_code} ].

startedrecovery() ->
  [ {codereceived,get_password_recovery_code} ].

activation_code_received() ->
  [ {logged,activate_user},
    {activation_code_received,activate_user_wrong_activation_code}
  ].

waiting_for_activation_code() ->
  [ {activation_code_received,get_activation_code} ].

videoclub_purchased() ->
  [ {videoclub_purchased,find_vod_movies},
    {videoclub_purchased,rent_vod_movie},
    {videoclub_purchased,find_vod_rented_movies},
    {findproducts,cancel_videoclub_product}
  ].

tv() ->
  [ {logged,cancel_television_product},
    {tv,add_tv_channel_to_favourite_channels},
    {tv,remove_from_favourite_channels}
  ].

findproducts() ->
  [ {findproducts,find_products},
    {tv,purchase_television_product},
    {videoclub_purchased,purchase_videoclub_product}
  ].

logged() ->
  [ {not_logged,logout},
    {logged,find_user_info},
    {logged,find_tv_channels_not_allowed},
    {logged,find_vod_movies_not_allowed},
    {findproducts,find_products}
  ].

not_logged() ->
  [ {logged,login},
    {not_logged,login_error},
    {not_logged,find_tv_channels_not_logged},
    {not_logged,find_vod_movies_not_logged},
    {not_logged,register_user_duplicated},
    {waiting_for_activation_code,register_user},
    {startedrecovery,password_recovery}
  ].

weight(_,_,_,_) -> 1.

